persistence true
persistence_location /mosquitto/data/
connection_messages true
require_certificate false
allow_anonymous false
# Create MQTT user and password using command:
# $docker run -it eclipse-mosquitto -v /home/docker/mqtt/mosquitto:/mosquitto mosquitto_passwd -c /moquitto/config/password.txt <MQTT_USER>
password_file /mosquitto/config/password.txt
listener 1883
