[[outputs.influxdb_v2]]
  urls = ["https://influxdb.<YOUR_DOMAIN>"]
  # Create an organization in InfluxDB (you may use the same as for sensors)
  organization = "<INFLUXDB_ORGANIZATION_NAME>"
  # Create a bucket in InfluxDB for weather data
  bucket = "<INFLUXDB_BUCKET_NAME>"
  # Generate a token in InfluxDB with write permissions for the bucket you created
  token = "<INFLUXDB_TOKEN_VALUE>"
[[inputs.http]]
  interval = "5m"
  urls = ["https://www.meteo-bourg-saint-bernard.fr/graph/realtimegauges.txt"]
  method = "GET"
  data_format = "json_v2"
  ## Field selection in JSON remote file using JSON full path syntax
  fieldinclude = ["wspeed", "avgbearing", "temp", "press", "hum"]
  [[inputs.http.json_v2]]
    # Tag those measures with weather station name
    measurement_name = "weather-bourg-saint-bernard"
    # Specify fields types
    [[inputs.http.json_v2.field]]
      path = "wspeed"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "avgbearing"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "temp"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "press"
      type = "float"
    [[inputs.http.json_v2.field]]
      path = "hum"
      type = "float"
