[[outputs.influxdb_v2]]
  urls = ["https://influxdb.<YOUR_DOMAIN>"]
  # Create an organization in InfluxDB
  organization = "<INFLUXDB_ORGANIZATION_NAME>"
  # Create a bucket in InfluxDB
  bucket = "<INFLUXDB_BUCKET_NAME>"
  # Generate a token in InfluxDB with write permissions for the bucket you created
  token = "<INFLUXDB_TOKEN_VALUE>"
[[inputs.mqtt_consumer]]
  servers = ["tcp://10.200.0.1:1883"]
  topics = [
    "<SENSORS_MQTT_TOPIC>/#",
  ]
  qos = 1
  connection_timeout = "30s"
  username = "<MQTT_USER>"
  password = "<MQTT_PASSWORD>"
  data_format = "json"
  tag_keys = [
    "Sensor",
    "Zone",
  ]
